<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }
        #title {
            font-size: 2cm;
        }
        #title-text {
            font-size: 1cm;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<body>

    <video autoplay muted loop id="myVideo" class="bg">
        <source src="video.mp4" type="video/mp4">
    </video>

    <div class="content">
        <h1 id="title">GAMINGBLOCK STUDIOS</h1>
        <p id="title-text">Willkommen auf GamingBlock.de</p>
    </div>

</body>
</html>
